<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailOrderAdminActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_detail_orde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_huge"
            android:fontFamily="@font/monreguler"
            android:text="@string/text_detail_order"
            android:textColor="@color/color_black1"
            android:textSize="@dimen/font_large_med"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_produk_yang_dibeli"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:layout_marginEnd="@dimen/spacing_large"
            android:fontFamily="@font/monsemibold"
            android:text="@string/text_produk_yang_dibeli"
            android:textColor="@color/color_black1"
            android:textSize="@dimen/font_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_orde"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_orde" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_produk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:layout_marginEnd="@dimen/spacing_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_produk_yang_dibeli"
            app:layout_constraintTop_toBottomOf="@+id/tv_produk_yang_dibeli"
            tools:itemCount="2"
            tools:listitem="@layout/item_rv_detail_order_admin" />

        <TextView
            android:id="@+id/tv_detail_pembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:fontFamily="@font/monsemibold"
            android:text="@string/text_detail_pembayaran"
            android:textColor="@color/color_black1"
            android:textSize="@dimen/font_large"
            app:layout_constraintStart_toStartOf="@id/rv_detail_produk"
            app:layout_constraintTop_toBottomOf="@id/rv_detail_produk" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ringkasan_pembayaran"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="@+id/rv_detail_produk"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_pembayaran"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_pembayaran"
            tools:itemCount="1"
            tools:listitem="@layout/item_rv_ringkasan_pembayaran" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:fontFamily="@font/monbold"
            android:text="@string/text_total_bayar"
            android:textColor="@color/color_black1"
            android:textSize="@dimen/font_large"
            app:layout_constraintStart_toStartOf="@+id/rv_ringkasan_pembayaran"
            app:layout_constraintTop_toBottomOf="@+id/rv_ringkasan_pembayaran" />

        <TextView
            android:id="@+id/tv_bayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monbold"
            android:text="@string/text_tagihan"
            android:textColor="@color/red_700"
            android:textSize="@dimen/font_large"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/rv_ringkasan_pembayaran"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_detail_pengiriman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monsemibold"
            android:layout_marginTop="@dimen/spacing_regular"
            android:text="@string/text_detail_pengiriman"
            android:textColor="@color/color_black1"
            android:textSize="@dimen/font_large"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_pengiriman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_pengiriman"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_pengiriman"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_rv_akun_user" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:layout_marginBottom="@dimen/spacing_regular"
            android:text="@string/text_pending"
            android:textColor="@color/white"
            android:fontFamily="@font/monsemibold"
            android:textAllCaps="false"
            android:background="@drawable/bg_btn_pending"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/rv_detail_pengiriman"
            app:layout_constraintTop_toBottomOf="@id/rv_detail_pengiriman" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_accept"
            android:textColor="@color/white"
            android:fontFamily="@font/monsemibold"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@id/rv_detail_pengiriman"
            app:layout_constraintTop_toTopOf="@id/btn_pending"
            app:layout_constraintBottom_toBottomOf="@id/btn_pending"
            android:background="@drawable/bg_btn_accept"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>