<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.user.FormPembayaranFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionbar_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back_pembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_transparent"
            android:contentDescription="@string/cd_image_button"
            android:padding="@dimen/spacing_normal_quarter"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monsemibold"
            android:text="@string/text_pembayaran"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back_pembayaran"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_larger"
        android:fontFamily="@font/monsemibold"
        android:text="@string/text_pembayaran"
        android:textColor="@color/color_black1"
        android:textSize="@dimen/font_title_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar_pembayaran" />

    <ImageButton
        android:id="@+id/ib_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_regular"
        android:background="@color/color_transparent"
        android:contentDescription="@string/cd_image_button"
        android:src="@drawable/radiobutton"
        app:layout_constraintStart_toStartOf="@+id/tv_pembayaran"
        app:layout_constraintTop_toBottomOf="@+id/tv_pembayaran" />

    <TextView
        android:id="@+id/tv_pembayaran_cod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_regular"
        android:fontFamily="@font/monsemibold"
        android:text="@string/text_pembayaran_cod"
        android:textColor="@color/color_black1"
        android:textSize="@dimen/font_large"
        app:layout_constraintBottom_toBottomOf="@+id/ib_circle"
        app:layout_constraintStart_toEndOf="@+id/ib_circle"
        app:layout_constraintTop_toTopOf="@+id/ib_circle" />

    <ImageButton
        android:id="@+id/btn_union"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal_quarter"
        android:background="@color/color_transparent"
        android:src="@drawable/union"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pembayaran_cod"
        app:layout_constraintStart_toEndOf="@+id/tv_pembayaran_cod"
        app:layout_constraintTop_toTopOf="@+id/tv_pembayaran_cod" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_form_pembayaran"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_giant"
        android:layout_marginEnd="@dimen/spacing_huge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ib_circle"
        app:layout_constraintTop_toBottomOf="@+id/tv_pembayaran_cod"
        tools:itemCount="1"
        tools:listitem="@layout/item_rv_ringkasan_pembayaran" />

    <TextView
        android:id="@+id/tv_total_bayar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:fontFamily="@font/monsemibold"
        android:text="@string/text_total_bayar"
        android:textColor="@color/color_black1"
        android:textSize="@dimen/font_large"
        app:layout_constraintBottom_toTopOf="@+id/tv_harga_pembayaran"
        app:layout_constraintStart_toStartOf="@+id/rv_form_pembayaran" />

    <TextView
        android:id="@+id/tv_harga_pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:fontFamily="@font/monsemibold"
        android:text="@string/text_harga"
        android:textColor="@color/red_700"
        android:textSize="@dimen/font_title_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_total_bayar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_bayar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_larger"
        android:layout_marginEnd="@dimen/spacing_huge"
        android:background="@drawable/bg_btn_signin"
        android:fontFamily="@font/monsemibold"
        android:text="@string/text_bayar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_large"
        app:layout_constraintBottom_toBottomOf="@+id/tv_harga_pembayaran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_total_bayar"
        app:layout_constraintTop_toTopOf="@+id/tv_total_bayar" />


</androidx.constraintlayout.widget.ConstraintLayout>