<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <EditText
        android:id="@+id/search_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_giant"
        android:layout_marginEnd="@dimen/spacing_giant_more"
        android:background="@drawable/bg_edttext_search"
        android:fontFamily="@font/monreguler"
        android:hint="@string/text_search"
        android:inputType="text"
        android:paddingStart="@dimen/spacing_regular"
        android:textSize="@dimen/font_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_regular"
        android:background="@color/color_transparent"
        android:contentDescription="@string/cd_image_button"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/search_product"
        app:layout_constraintStart_toEndOf="@+id/search_product"
        app:layout_constraintTop_toTopOf="@+id/search_product" />

    <TextView
        android:id="@+id/tv_all_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_huge"
        android:layout_marginEnd="@dimen/spacing_regular"
        android:fontFamily="@font/monsemibold"
        android:text="@string/text_all_products"
        android:textColor="@color/color_black1"
        android:textSize="@dimen/font_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/search_product"
        app:layout_constraintTop_toBottomOf="@+id/search_product" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Admin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_regular"
        android:layout_marginEnd="@dimen/spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/search_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_all_product"
        tools:itemCount="4"
        tools:listitem="@layout/item_rv_admin" />

    <ImageButton
        android:id="@+id/btn_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_regular"
        android:layout_marginEnd="@dimen/spacing_large"
        android:background="@drawable/bg_btn_add_admin"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_Admin"
        android:contentDescription="@string/cd_image_button" />


</androidx.constraintlayout.widget.ConstraintLayout>